server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustavob.montenegro@unifacol.edu.br
spring.mail.password=gzdrgduvfczancro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://jwtqsxwa:M-wl76TUSdLHj5X76ZY34Nfh5rkDXwj0@beaver.rmq.cloudamqp.com/jwtqsxwa
spring.rabbitmq.queue=ms.email